# INTRANET_SSPVER

./: INTRANET_SSPVER.slnx
INTRANET_SSPVER/: INTRANET_SSPVER.csproj  Program.cs  appsettings.json
INTRANET_SSPVER/Areas/Account/Controllers/: AccountController.cs
INTRANET_SSPVER/Areas/Account/Views/: _ViewImports.cshtml
INTRANET_SSPVER/Areas/Account/Views/Account/: Login.cshtml  Register.cshtml
INTRANET_SSPVER/Areas/Admin/Controllers/: AdminController.cs  AvisoPrivacidadController.cs  DashboardController.cs  DirectorioController.cs  TransparenciaController.cs
INTRANET_SSPVER/Areas/Admin/Views/: _ViewImports.cshtml
INTRANET_SSPVER/Areas/Admin/Views/AvisoPrivacidad/: Create.cshtml  Edit.cshtml  Index.cshtml
INTRANET_SSPVER/Areas/Admin/Views/Dashboard/: Dashboard.cshtml
INTRANET_SSPVER/Areas/Admin/Views/Directorio/: Create.cshtml  Edit.cshtml  Index.cshtml
INTRANET_SSPVER/Areas/Admin/Views/Transparencia/: Create.cshtml  Edit.cshtml  Index.cshtml
INTRANET_SSPVER/Areas/AvisoPrivacidad/Controllers/: AvisoPrivacidadController.cs
INTRANET_SSPVER/Areas/AvisoPrivacidad/Views/AvisoPrivacidad/: Index.cshtml
INTRANET_SSPVER/Areas/Calea/Controllers/: AdminDirectivasController.cs  AdminFormatosController.cs  ArchivoController.cs  CaleaController.cs
INTRANET_SSPVER/Areas/Calea/Views/AdminDirectivas/: Crear.cshtml  Editar.cshtml  Index.cshtml
INTRANET_SSPVER/Areas/Calea/Views/AdminFormatos/: Index.cshtml
INTRANET_SSPVER/Areas/Calea/Views/Calea/: Index.cshtml
INTRANET_SSPVER/Areas/Inicio/Controllers/: DirectorioController.cs  FormatoController.cs  MenuController.cs  RedesController.cs
INTRANET_SSPVER/Areas/Inicio/Views/Directorio/: Index.cshtml
INTRANET_SSPVER/Areas/Inicio/Views/Formato/: Index.cshtml
INTRANET_SSPVER/Areas/Inicio/Views/Menu/: Index.cshtml
INTRANET_SSPVER/Areas/Seguridad/Controllers/: SeguridadController.cs
INTRANET_SSPVER/Areas/Seguridad/Views/Seguridad/: AssignRole.cshtml  (+3 more)
INTRANET_SSPVER/Areas/Tecnologias/Controllers/: AdminFormatosController.cs  DesarrolloController.cs  FormatosController.cs  InicioController.cs  RedesController.cs  SoporteController.cs
INTRANET_SSPVER/Areas/Tecnologias/Views/: _ViewImports.cshtml
INTRANET_SSPVER/Areas/Ticket/Controllers/: TicketController.cs
INTRANET_SSPVER/Areas/Transparencia/Controllers/: TransparenciaController.cs
INTRANET_SSPVER/Controllers/: ErrorController.cs
INTRANET_SSPVER/Helpers/: NivelDirectorioHelper.cs
INTRANET_SSPVER/Migrations/: 20260409202049_InitialAuth.Designer.cs  20260409202049_InitialAuth.cs  AuthDbContextModelSnapshot.cs
INTRANET_SSPVER/Models/: ErrorViewModel.cs
INTRANET_SSPVER/Models/Authentication/: ApplicationUser.cs  AuthDbContext.cs  LoginViewModel.cs  RegisterViewModel.cs  RolCatalogoService.cs
INTRANET_SSPVER/Models/Contexts/: BdpagWebContext.cs
INTRANET_SSPVER/Models/Entities/: Area.cs  AreaDirectorio.cs  AreasCalea.cs  AvisoPrivacidad.cs  CatArea.cs  CatFormato.cs  ComiteTransparencium.cs  DirectivaCalea.cs  DirectorioTelefonico.cs  Formato.cs  LogAcceso.cs  TFormatosTecnologia.cs  TdirectorioTel.cs  UbicacionFisica.cs
INTRANET_SSPVER/Models/Filters/: LogActionFilter.cs
INTRANET_SSPVER/Models/Roles/: AssignRoleViewModel.cs  CrearRoles.cs  RolesCatalog.cs  RolesService.cs
INTRANET_SSPVER/Models/Services/Implementations/: AvisoPrivacidadService.cs  CaleaService.cs  DirectorioService.cs  FechaService.cs  LogService.cs  TransparenciaService.cs  UbicacionFisicaService.cs
INTRANET_SSPVER/Models/Services/Interfaces/: IAvisoPrivacidadService.cs  ICaleaService.cs  IDirectorioService.cs  IFechaService.cs  ILogService.cs  IRolCatalogoService.cs  ITransparenciaService.cs  IUbFisicaService.cs
INTRANET_SSPVER/Models/ViewModels/Admin/: AssignRoleViewModel.cs  ChangePasswordViewModel.cs  ManageRolesViewModel.cs  ResetPasswordViewModel.cs  UserWithRolesViewModel.cs
INTRANET_SSPVER/Models/ViewModels/AvisoPrivacidad/: AvisoPrivacidadFooterVM.cs  AvisoPrivacidadFormVM.cs  AvisoPrivacidadVM.cs  AvisoPrivacidadViewModel.cs  ListadoPrivacidadVM.cs
INTRANET_SSPVER/Models/ViewModels/Calea/: AreaCaleaVM.cs  DirectivaUploadVM.cs  DirectivaVM.cs
INTRANET_SSPVER/Models/ViewModels/Dashboard/: DashboardVM.cs
INTRANET_SSPVER/Models/ViewModels/Directorio/: AreaVM.cs  DirectorioFormVM.cs  DirectorioListVM.cs  DirectorioVM.cs
INTRANET_SSPVER/Models/ViewModels/Transparencia/: ListadoEjercicioVM.cs  TransparenciaVM.cs
INTRANET_SSPVER/Properties/: launchSettings.json
INTRANET_SSPVER/Views/Error/: 401.cshtml  403.cshtml  404.cshtml  500.cshtml  Error.cshtml
INTRANET_SSPVER/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutPublico.cshtml
INTRANET_SSPVER/wwwroot/FormatosTecnologias/: FORMATO_PARA_RECIBIR_-INCAPACIDAD.docx  MEMBRETADA-CARTA-SSP-EDITABLE.docx  MEMBRETADA-OFICIO-SSP-EDITABLE.docx
INTRANET_SSPVER/wwwroot/css/: components.css  footers.css  site.css
(+12 files in other folders)
